# Configuration file

general {
    # Whether the Auto Dispenser is enabled
    S:isautodispenserEnabled=true

    # Whether the Auto Dropper is enabled
    S:isautodropperEnabled=true

    # Whether the Infused Eye of Ender is enabled
    S:isenderchestEnabled=true

    # Whether the Obsidian Hopper is enabled
    S:isenderhopperEnabled=true

    # Whether the Exchange enchantment is enabled
    S:isexchangeEnabled=true

    # Whether the Felling enchantment is enabled
    S:isfellingEnabled=true

    # Whether the Fiery Aura enchantment is enabled
    S:isfieryEnabled=true

    # Whether the Fracking enchantment is enabled
    S:isfrackingEnabled=true

    # Whether the Multiple enchantment is enabled
    S:ismultipleEnabled=true

    # Whether the Lost Page is enabled
    S:isoldpaperEnabled=true

    # Whether the Rain Detector is enabled
    S:israindetectorEnabled=true

    # Whether the Bound Ender Chest is enabled
    S:issharedenderchestEnabled=true
}


